{
  "name": "underkill-stack",
  "version": "1.0.0",
  "description": "A minimal remix stack",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "dev": "vite",
    "build": "remix vite:build",
    "start": "remix-serve build/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobparis/underkill-stack.git"
  },
  "keywords": [
    "remix"
  ],
  "author": "Jacob Paris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobparis/underkill-stack/issues"
  },
  "homepage": "https://github.com/jacobparis/underkill-stack#readme",
  "dependencies": {
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@tailwindcss/vite": "^4.0.0-alpha.18",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.3",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^4.0.0-alpha.18",
    "vite": "^5.3.5"
  }
}
